# didelphis-sca

./: .gitignore  CHANGELOG.md  README.md  pom.xml  sca-manual.tex
examples/: AT_hybrid.model  pie-pkk.rule
haedus-alignment/: pom.xml
haedus-alignment/src/main/java/org/haedus/alignment/: AlignCognates.java  ModelCalibrator.java
haedus-datatypes/: pom.xml
haedus-datatypes/src/main/java/org/haedus/datatypes/: Segmenter.java  Table.java
haedus-datatypes/src/test/java/org/haedus/datatypes/: SegmenterTest.java
haedus-sca/: pom.xml
haedus-sca/src/main/java/org/haedus/machines/: Expression.java  ExpressionUtil.java  NodeFactory.java  StateMachine.java
haedus-sca/src/main/java/org/haedus/soundchange/: Condition.java  NormalizerMode.java  Rule.java  SoundChangeApplier.java
haedus-sca/src/test/java/org/haedus/soundchange/: ConditionTest.java  RuleTest.java  SoundChangeApplierTest.java  VariableStoreTest.java
src/main/java/org/didelphis/soundchange/: Condition.java  ErrorLogger.java  LexiconMap.java  Main.java  MainCommandLine.java  ScriptError.java  SoundChangeScript.java  StandardScript.java  VariableStore.java
src/main/java/org/didelphis/soundchange/parser/: FileType.java  ParserMemory.java  ParserTerms.java  ProjectFile.java  ScriptParser.java
src/main/java/org/haedusfc/datatypes/: Segmenter.java  SymmetricTable.java  Table.java
src/main/java/org/haedusfc/datatypes/phonetic/: Alignment.java  FeatureModel.java  Segment.java  Sequence.java
src/main/java/org/haedusfc/machines/: Expression.java  Node.java  NodeFactory.java  StateMachine.java
src/main/java/org/haedusfc/soundchange/: Condition.java  Main.java  Rule.java  SoundChangeApplier.java  VariableStore.java
src/main/java/org/haedusfc/soundchange/exceptions/: RuleFormatException.java  VariableDefinitionFormatException.java
src/main/java/org/haedusfc/toolbox/: AlignCognates.java  ModelCalibrator.java
src/main/java/org/haedusfc/utils/: ExpressionUtil.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/org/didelphis/soundchange/: ConditionModelTest.java  ConditionTest.java  ScriptErrorTest.java  StandardScriptTest.java  VariableStoreTest.java
src/test/java/org/didelphis/soundchange/parser/: ScriptParserTest.java
src/test/java/org/haedusfc/datatypes/: SegmenterTest.java  TableTest.java
src/test/java/org/haedusfc/datatypes/phonetic/: FeatureModelTest.java  SegmentTest.java  SequenceTest.java
src/test/java/org/haedusfc/machines/: ExpressionTest.java
src/test/java/org/haedusfc/soundchange/: ConditionTest.java  RuleTest.java  SoundChangeApplierTest.java  VariableStoreTest.java
src/test/resources/: AT_hybrid.model  nakh.rules  testLexicon.lex  testRuleLarge01.lex  testRuleLarge01.txt
src/test/resources/model/: AT_hybrid.mapping  AT_hybrid.model  AT_hybrid.spec
toolbox-datatypes/: pom.xml
toolbox-datatypes/src/main/java/org/didelphis/enums/: FormatterMode.java  ParseDirection.java
toolbox-datatypes/src/main/java/org/didelphis/exceptions/: ParseException.java  VariableDefinitionFormatException.java
toolbox-datatypes/src/main/java/org/didelphis/machines/: Expression.java  Graph.java  Machine.java  NegativeStateMachine.java  StateMachine.java
toolbox-datatypes/src/main/java/org/didelphis/phonetic/: Lexicon.java  LexiconMap.java  Segment.java  Segmenter.java  Sequence.java  SequenceFactory.java  SpecificationBearer.java  VariableStore.java
toolbox-datatypes/src/main/java/org/didelphis/structures/: Triple.java  Tuple.java  TwoKeyMultiHashMap.java  TwoKeyMultiMap.java
toolbox-datatypes/src/main/java/org/didelphis/tables/: AbstractTable.java  ColumnTable.java  DataTable.java  RectangularTable.java  SymmetricTable.java  Table.java  WeightMatrix.java
toolbox-datatypes/src/main/java/org/haedus/datatypes/: FormatterMode.java  NormalizerMode.java  ParseDirection.java  RectangularTable.java  SegmentationMode.java  Segmenter.java  SymmetricTable.java  Table.java
toolbox-datatypes/src/main/java/org/haedus/enums/: FormatterMode.java  (+4 more)
toolbox-datatypes/src/main/resources/: AT_hybrid.model  log4j.xml
toolbox-datatypes/src/test/resources/: AT.model  AT_hybrid.mapping  AT_hybrid.model  AT_hybrid.spec  featuremodel  features.model  reduced.model
toolbox-sca/: pom.xml
toolbox-sca-common/: pom.xml
toolbox-sca-common/src/main/java/org/haedus/io/: ClassPathFileHandler.java  DiskFileHandler.java  FileHandler.java  MockFileHandler.java  NullFileHandler.java
toolbox-sca-common/src/main/java/org/haedus/machines/: AbstractNode.java  AbstractStateMachine.java  Expression.java  ExpressionUtil.java  NegativeStateMachine.java  Node.java  NodeFactory.java  ParallelStateMachine.java  ParseDirection.java  PlainNode.java  StateMachine.java  TerminalNode.java
toolbox-sca-common/src/main/java/org/haedus/soundchange/: Command.java  Condition.java  Main.java  NormalizerMode.java  Rule.java  SoundChangeApplier.java
toolbox-sca-common/src/main/java/org/haedus/soundchange/command/: Command.java  LexiconCloseCommand.java  LexiconIOCommand.java  LexiconOpenCommand.java  LexiconWriteCommand.java  Rule.java  ScriptExecuteCommand.java  ScriptImportCommand.java
toolbox-sca-common/src/main/java/org/haedus/soundchange/exceptions/: RuleFormatException.java  VariableDefinitionFormatException.java
toolbox-sca-common/src/main/resources/: log4j.xml
toolbox-sca-common/src/test/java/org/haedus/machines/: ExpressionTest.java  StateMachineTest.java
toolbox-sca-common/src/test/java/org/haedus/soundchange/: ConditionTest.java  RuleTest.java  SoundChangeApplierTest.java  VariableStoreTest.java
toolbox-sca-common/src/test/java/org/haedus/soundchange/command/: RuleTest.java
toolbox-sca-common/src/test/resources/: testRuleLarge01.txt
toolbox-sca/examples/: AT_hybrid.model  pie-pkk.rule  pie_lexicon.txt
toolbox-sca/scripts/: toolbox.bat  toolbox.sh
toolbox-sca/src/main/resources/: log4j.xml
toolbox-sca/src/test/resources/: AT_hybrid.model  features.model  reduced.model  simple.model  testExpansion01.txt  testRuleLarge01.txt  testRuleLargeOut01.lex  vainakh_test.lex
toolbox-utils/: pom.xml
(+234 files in other folders)
