<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015. Samantha Fiona McCabe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.didelphis</groupId>
        <artifactId>didelphis-root</artifactId>
        <version>0.3.1</version>
    </parent>

    <artifactId>didelphis-sca</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    
    <name>Didelphis Sound Change Applier</name>
    
    <profiles>
        <profile>
            <id>transpile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.mirkosertic.bytecoder</groupId>
                        <artifactId>bytecoder-mavenplugin</artifactId>
                        <version>2018-05-10-SNAPSHOT</version>
                        <configuration>
                            <mainClass>org.didelphis.soundchange.MainCommandLine</mainClass>
                            <backend>js</backend>
                            <debugOutput>true</debugOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.didelphis.soundchange.MainCommandLine</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <properties>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <didelphis-common.version>0.3.2-SNAPSHOT</didelphis-common.version>
    </properties>

    <dependencies>

        <!-- DIDELPHIS COMMON  -->
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-language</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-io</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-structures</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-utilities</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>
    </dependencies>

</project>
