%	Feature	Model

FEATURES
consonantal	con	binary
sonorant	son	binary
continuant	cnt	binary
ejective	eje	binary
release		rel	binary
lateral		lat	binary
nasal		nas	binary
labial		lab	binary
round		rnd	binary
coronal		cor	numeric
dorsal		dor	binary
front		frn	ternary
high		hgh	ternary
atr			atr	ternary
voice		vce	binary
tense		ten	binary
vot			vot	binary
distributed	dst	binary
long		lng	binary

CONSTRAINTS
% [+nas] and [+lat] cannot co-occur
[+nasal]   > [-lateral]
[+lateral] > [-nasal]

% [-con] and [-son] cannot co-occur
[-sonorant]    > [+consonantal]
[-consonantal] > [+sonorant]

% Segment can only be [+rel] if it is also [+con]
[-consonantal] > [-release]
[+continuant]  > [-release]
[+sonorant]    > [-release]
[+release]     > [+consonantal]

SYMBOLS																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
p̪	+	−	−	−	−	−	−	+	−	0	−	0	0	0	−	−	−	+	−
b̪	+	−	−	−	−	−	−	+	−	0	−	0	0	0	+	−	−	+	−
p	+	−	−	−	−	−	−	+	−	0	−	0	0	0	−	−	−	−	−
b	+	−	−	−	−	−	−	+	−	0	−	0	0	0	+	−	−	−	−
t	+	−	−	−	−	−	−	−	−	2	−	0	0	0	−	−	−	+	−
d	+	−	−	−	−	−	−	−	−	2	−	0	0	0	+	−	−	+	−
ʈ	+	−	−	−	−	−	−	−	−	4	−	0	0	0	−	−	−	−	−
ɖ	+	−	−	−	−	−	−	−	−	4	−	0	0	0	+	−	−	−	−
c	+	−	−	−	−	−	−	−	−	4	−	+	+	0	−	−	−	+	−
ɟ	+	−	−	−	−	−	−	−	−	4	−	+	+	0	+	−	−	+	−
k	+	−	−	−	−	−	−	−	−	0	+	−	+	0	−	−	−	−	−
g	+	−	−	−	−	−	−	−	−	0	+	−	+	0	+	−	−	−	−
kp	+	−	−	−	−	−	−	+	−	0	+	−	+	0	−	−	−	−	−
gb	+	−	−	−	−	−	−	+	−	0	+	−	+	0	+	−	−	−	−
q	+	−	−	−	−	−	−	−	−	0	+	−	−	0	−	−	−	−	−
ɢ	+	−	−	−	−	−	−	−	−	0	+	−	−	0	+	−	−	−	−
																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
pf	+	−	−	−	+	−	−	+	−	0	−	0	0	0	−	−	−	+	−
bv	+	−	−	−	+	−	−	+	−	0	−	0	0	0	+	−	−	+	−
pɸ	+	−	−	−	+	−	−	+	−	0	−	0	0	0	−	−	−	−	−
bβ	+	−	−	−	+	−	−	+	−	0	−	0	0	0	+	−	−	−	−
tθ	+	−	−	−	+	−	−	−	−	1	−	0	0	0	−	−	−	+	−
dð	+	−	−	−	+	−	−	−	−	1	−	0	0	0	+	−	−	+	−
ts	+	−	−	−	+	−	−	−	−	2	−	0	0	0	−	−	−	+	−
dz	+	−	−	−	+	−	−	−	−	2	−	0	0	0	+	−	−	+	−
tɬ	+	−	−	−	+	+	−	−	−	2	−	0	0	0	−	−	−	+	−
dɮ	+	−	−	−	+	+	−	−	−	2	−	0	0	0	+	−	−	+	−
tʃ	+	−	−	−	+	−	−	−	−	3	−	0	0	0	−	−	−	+	−
dʒ	+	−	−	−	+	−	−	−	−	3	−	0	0	0	+	−	−	+	−
tɕ	+	−	−	−	+	−	−	−	−	3	−	+	+	0	−	−	−	+	−
dʑ	+	−	−	−	+	−	−	−	−	3	−	+	+	0	+	−	−	+	−
ʈʂ	+	−	−	−	+	−	−	−	−	4	−	0	0	0	−	−	−	−	−
ɖʐ	+	−	−	−	+	−	−	−	−	4	−	0	0	0	+	−	−	−	−
cç	+	−	−	−	+	−	−	−	−	4	−	+	+	0	−	−	−	+	−
ɟʝ	+	−	−	−	+	−	−	−	−	4	−	0	0	0	+	−	−	+	−
kx	+	−	−	−	+	−	−	−	−	0	+	−	+	0	−	−	−	−	−
gɣ	+	−	−	−	+	−	−	−	−	0	+	−	+	0	+	−	−	−	−
χ	+	−	−	−	+	−	−	−	−	0	+	−	0	0	−	−	−	−	−
ʁ	+	−	−	−	+	−	−	−	−	0	+	−	0	0	+	−	−	−	−
																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
ɸ	+	−	+	−	−	−	−	+	+	0	−	0	0	0	−	−	−	+	−
β	+	−	+	−	−	−	−	+	+	0	−	0	0	0	+	−	−	+	−
f	+	−	+	−	−	−	−	+	−	0	−	0	0	0	−	−	−	−	−
v	+	−	+	−	−	−	−	+	−	0	−	0	0	0	+	−	−	−	−
θ	+	−	+	−	−	−	−	−	−	1	−	0	0	0	−	−	−	+	−
ð	+	−	+	−	−	−	−	−	−	1	−	0	0	0	+	−	−	+	−
s	+	−	+	−	−	−	−	−	−	2	−	0	0	0	−	−	−	+	−
z	+	−	+	−	−	−	−	−	−	2	−	0	0	0	+	−	−	+	−
ɬ	+	−	+	−	−	+	−	−	−	2	−	0	0	0	−	−	−	+	−
ɮ	+	−	+	−	−	+	−	−	−	2	−	0	0	0	+	−	−	+	−
ʃ	+	−	+	−	−	−	−	−	−	3	−	0	0	0	−	−	−	+	−
ʒ	+	−	+	−	−	−	−	−	−	3	−	0	0	0	+	−	−	+	−
ɕ	+	−	+	−	−	−	−	−	−	3	−	+	+	0	−	−	−	+	−
ʑ	+	−	+	−	−	−	−	−	−	3	−	+	+	0	+	−	−	+	−
ʂ	+	−	+	−	−	−	−	−	−	4	−	0	0	0	−	−	−	−	−
ʐ	+	−	+	−	−	−	−	−	−	4	−	0	0	0	+	−	−	−	−
ç	+	−	+	−	−	−	−	−	−	4	−	+	+	0	−	−	−	+	−
ʝ	+	−	+	−	−	−	−	−	−	4	−	0	0	0	+	−	−	+	−
x	+	−	+	−	−	−	−	−	−	0	+	−	+	0	−	−	−	−	−
ɣ	+	−	+	−	−	−	−	−	−	0	+	−	+	0	+	−	−	−	−
χ	+	−	+	−	−	−	−	−	−	0	+	−	0	0	−	−	−	−	−
ʁ	+	−	+	−	−	−	−	−	−	0	+	−	0	0	+	−	−	−	−
																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
m	+	+	−	−	−	−	+	+	+	0	−	0	0	0	+	−	−	−	−
ɱ	+	+	−	−	−	−	+	+	−	0	−	0	0	0	+	−	−	+	−
n	+	+	−	−	−	−	+	−	−	2	−	0	0	0	+	−	−	+	−
ɳ	+	+	−	−	−	−	+	−	−	4	−	0	0	0	+	−	−	−	−
ɲ	+	+	−	−	−	−	+	−	−	4	−	+	+	0	+	−	−	+	−
ŋ	+	+	−	−	−	−	+	−	−	0	+	−	+	0	+	−	−	−	−
ŋm	+	+	−	−	−	−	+	+	−	0	+	−	+	0	+	−	−	−	−
ɴ	+	+	−	−	−	−	+	−	−	0	+	−	−	0	+	−	−	−	−
																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
r	+	+	+	−	−	−	−	−	−	2	−	0	0	0	+	−	−	+	−
%ɾ	+	+	+	−	−	−	−	−	−	2	−	0	0	0	+	−	−	?	−
%ɹ	+	+	+	−	−	−	−	−	−	2	−	0	0	0	+	−	−	?	−
%ɻ	+	+	+	−	−	−	−	−	−	4	−	0	0	0	+	−	−	?	−
ɽ	+	+	+	−	−	−	−	−	−	4	−	0	0	0	+	−	−	+	−
ʀ	+	+	+	−	−	−	−	−	−	0	+	−	+	0	+	−	−	−	−
																			
l	+	+	+	−	−	+	−	−	−	2	−	0	0	0	+	−	−	+	−
ɫ	+	+	+	−	−	+	−	−	−	2	−	−	+	0	+	−	−	+	−
ɭ	+	+	+	−	−	+	−	−	−	4	−	0	0	0	+	−	−	−	−
%ɺ	+	+	+	−	−	+	−	−	−	4	−	0	0	0	+	−	−	?	−
ʎ	+	+	+	−	−	+	−	−	−	4	−	+	+	0	+	−	−	+	−
ʟ	+	+	+	−	−	+	−	−	−	0	+	−	+	0	+	−	−	−	−
																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
i	−	+	+	−	−	−	−	−	−	0	−	+	+	+	+	−	−	−	−
y	−	+	+	−	−	−	−	−	+	0	−	+	+	+	+	−	−	−	−
ɪ	−	+	+	−	−	−	−	−	−	0	−	+	+	−	+	−	−	−	−
ʏ	−	+	+	−	−	−	−	−	+	0	−	+	+	−	+	−	−	−	−
																			
ɯ	−	+	+	−	−	−	−	−	−	0	−	−	+	+	+	−	−	−	−
u	−	+	+	−	−	−	−	−	+	0	−	−	+	+	+	−	−	−	−
ɷ	−	+	+	−	−	−	−	−	−	0	−	−	+	−	+	−	−	−	−
ʊ	−	+	+	−	−	−	−	−	+	0	−	−	+	−	+	−	−	−	−
																			
ə	−	+	+	−	−	−	−	−	−	0	−	0	0	0	+	−	−	−	−
ɨ	−	+	+	−	−	−	−	−	−	0	−	0	+	0	+	−	−	−	−
ʉ	−	+	+	−	−	−	−	−	+	0	−	0	+	0	+	−	−	−	−
																			
e	−	+	+	−	−	−	−	−	−	0	−	+	0	+	+	−	−	−	−
ø	−	+	+	−	−	−	−	−	+	0	−	+	0	+	+	−	−	−	−
ɛ	−	+	+	−	−	−	−	−	−	0	−	+	0	−	+	−	−	−	−
œ	−	+	+	−	−	−	−	−	+	0	−	+	0	−	+	−	−	−	−
																			
ɤ	−	+	+	−	−	−	−	−	−	0	−	−	0	+	+	−	−	−	−
o	−	+	+	−	−	−	−	−	+	0	−	−	0	+	+	−	−	−	−
ʌ	−	+	+	−	−	−	−	−	−	0	−	−	0	−	+	−	−	−	−
ɔ	−	+	+	−	−	−	−	−	+	0	−	−	0	−	+	−	−	−	−
																			
æ	−	+	+	−	−	−	−	−	−	0	−	+	−	+	+	−	−	−	−
a	−	+	+	−	−	−	−	−	−	0	−	+	−	−	+	−	−	−	−
ɶ	−	+	+	−	−	−	−	−	+	0	−	+	−	−	+	−	−	−	−
ɐ	−	+	+	−	−	−	−	−	−	0	−	0	−	+	+	−	−	−	−
ɑ	−	+	+	−	−	−	−	−	−	0	−	−	−	−	+	−	−	−	−
ɒ	−	+	+	−	−	−	−	−	+	0	−	−	−	−	+	−	−	−	−
																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
ʋ	−	+	+	−	−	−	−	+	+	0	−	0	0	0	+	−	−	−	−
j	−	+	+	−	−	−	−	−	−	4	−	+	+	0	+	−	−	−	−
ɥ	−	+	+	−	−	−	−	−	+	4	−	+	+	0	+	−	−	−	−
ɰ	−	+	+	−	−	−	−	−	−	0	+	−	+	0	+	−	−	−	−
ʍ	−	+	+	−	−	−	−	+	−	0	+	−	+	0	+	−	−	−	−
w	−	+	+	−	−	−	−	+	+	0	+	−	+	0	+	−	−	−	−
																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	vce	ten	vot	dst	lng
ħ	+	−	+	−	−	−	−	−	−	0	−	0	−	−	−	−	−	−	−
ʕ	+	−	+	−	−	−	−	−	−	0	−	0	−	−	+	−	−	−	−
																			
ʔ	+	−	−	−	−	−	−	−	−	0	−	0	0	0	−	−	−	−	−
h	+	−	+	−	−	−	−	−	−	0	−	0	0	0	−	−	−	−	−
ɦ	+	−	+	−	−	−	−	−	−	0	−	0	0	0	+	−	−	−	−
																			
MODIFIERS																			
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	ten	vot	dst	lng
ː																			+
ʲ												+	+						
ʸ									+			+	+						
ʷ									+				+						
ʰ															−		+		
ʱ															+		+		
ʼ				−															
ˀ				−															
ʾ				−															
ˁ													−	−					
ʿ													−	−					
̤															−	+			
̰															+	+			
̥															−	−			
̘														+					
̙														−					
